<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"/>
    <title>Posta Nota</title>
    <style>
        .input-group {
            margin-bottom: 20px;
        }
        input[type="text"] {
            padding: 8px;
            width: 70%;
        }
        button {
            padding: 8px 15px;
            cursor: pointer;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .delete-btn {
            margin-left: 10px;
            background-color: #ff4444;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <main class="container-fluid">
        <div class="grid">
            <div class="col" style="text-align: center;">
              
            <h1>Posta Nota</h1>
            <i> A simple nostr kind 1 posting app</i>
            <p>
                <img src="/images/nostrnote.png" alt="postanota" style="width: 300px;"/>
            </p>
            </div>
        </div>
    </main>
</body>

</html>